<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <title>Botones</title>
</head>

<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100"
                    src="https://hips.hearstapps.com/hmg-prod/images/2023-bmw-x4-m-competition-suv-front-1663862137.jpg"
                    alt="First slide" height="400">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Novedades de Bootstrap 4</h5>
                    <p>en IDT</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://o.aolcdn.com/images/dims3/GLOB/legacy_thumbnail/1062x597/format/jpg/quality/100/https://s.aolcdn.com/os/ab/_cms/2023/04/29140942/BMW-M2-Zandvoort-Blue-0311.jpg"
                    alt="Second slide" height="400">
                <div class="carousel-caption d-none d-md-block">
                    <h5>El carrusel es una presentación de diapositivas cíclicas a través de una serie de contenido,
                        construido con CSS y un poco de JavaScript. Funciona con una serie de imágenes, texto o marcado
                        personalizado. También incluye soporte para controles e indicadores anterior/siguiente.
                    </h5>
                </div>
            </div>

            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://img.remediosdigitales.com/b6e496/bmw-x1-2023-1600-01/1366_2000.jpg" alt="Third slide"
                    height="400">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <script src="Bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>

</body>

</html>